1;ORF1 HD;1-1007-4911
2;ORF2W HD;1-1007-4912
3;ATV HD;1-1003-13228
4;PULS 4 HD Austria;1-1031-5303
5;ServusTV HD Oesterreich;1-1007-4913
6;ORF III HD;1-1005-13308
7;ATV2 HD;1-1003-13223
8;oe24.TV HD;1-1005-13314
9;PULS 24 HD;1-1031-5304
10;ProSieben HD Austria;1-1031-5301
11;SAT.1 HD Austria;1-1031-5300
12;RTL HD Austria;1-1041-11911
13;VOX HD Austria;1-1041-11921
14;ZDF HD;1-1011-11110
15;Das Erste HD;1-1019-10301
16;kabel eins HD Austria;1-1017-61322
17;SAT.1 Gold HD Austria;1-1043-12520
18;3sat HD;1-1010-11150
19;sixx HD Austria;1-1017-61323
20;Pro7 MAXX HD Austria;1-1017-61324
21;ntv HD;1-1057-61204
22;RTLZWEI HD Austria;1-1041-11941
23;zdf_neo HD;1-1011-11130
24;ZDFinfo HD;1-1010-11170
25;RTLup Austria;1-1003-13229
26;BR Fernsehen Süd;1-1101-28107
27;NITRO Austria;1-1115-13102
28;TELE 5 HD Austria;1-1109-5421
29;Comedy Central HD AT;1-1078-28653
30;ORF SPORT+ HD;1-1005-13309
31;Eurosport 1 HD Austria;1-1043-12522
32;SPORT1 HD;1-1055-5505
33;arte HD;1-1019-10302
34;TLC HD Austria;1-1033-10110
35;Kabel Eins Doku HD;1-1017-61305
36;DMAX HD Austria;1-1109-5422
37;N24 DOKU Austria;133-7-53
38;KURIER TV;1-1003-13225
39;krone.tv;1-1005-13313
40;R9 Oesterreich HD;1-1005-13312
41;WELT HD Austria;1-1053-21118
42;tagesschau24 HD;1-1039-10375
43;BILD HD;1-1033-10101
44;BBC News;1-1002-5001
45;CNN Int.;1-1066-6101
46;EURONEWS GERMAN SD;1-1012-6388
47;Al Jazeera English HD;1-1002-5031
48;Sky News Intl;1-1111-7290
49;Bloomberg Europe TV;1-1111-7200
50;CNBC HD;133-11-125
51;TV5MONDE EUROPE HD;1-1022-6915
52;SUPER RTL A;1-1091-28815
53;KiKA HD;1-1010-11160
54;Nick/Comedy Central Austria;133-7-61
55;Disney Channel HD Austria;1-1055-5510
56;RiC;1-1117-13019
57;TOGGO plus;1-1089-12030
58;ORF2O HD;1-1005-13304
59;ORF2St HD;1-1005-13301
60;ORF2T HD;1-1005-13306
61;ORF2B HD;1-1005-13303
62;ORF2K HD;1-1005-13302
63;ORF2S HD;1-1005-13305
64;ORF2V HD;1-1005-13307
65;ORF2E;1-1117-13014
66;LT1-OOE;1-1115-13104
67;ONE HD;1-1039-10376
68;SWR BW HD;1-1019-10303
69;SR Fernsehen HD;1-1039-10378
70;NDR FS HH;1-1073-28225
71;WDR HD Köln;1-1021-28332
72;MDR Sachsen HD;1-1061-10352
73;hr-fernsehen HD;1-1061-10355
74;rbb Berlin HD;1-1061-10351
75;ARD alpha HD;1-1039-10377
76;Radio Bremen HD;1-1039-10379
77;Hustler TV;53-1105-4107
78;HITRADIO OE3;1-1117-13013
79;MTV HD Austria;1-1033-10113
80;Deluxe Music HD Austria;1-1055-5513
81;Melodie TV NEU;1-1005-13317
82;Deutsches Musik Fernsehen;1-1113-12604
83;Volksmusik.TV;1-1117-13018
84;Mei Musi ;1-1117-13015
85;StarParadies AT;1-1003-13226
86;Stimmungsgarten TV;1-1005-13316
87;Lilo.TV;1-1115-13103
88;HGTV;133-15-38
89;sonnenklar.TV HD;1-1109-5400
90;Hope TV;1-1003-13227
91;Bibel TV HD;1-1003-13224
92;K-TV;1-1113-12601
93;ANIXE+;133-5-764
94;ANIXE HD;1-1053-21100
95;L-TV;1-1115-13113
96;Aristo.TV;1-1005-13311
97;AstroTV HD;1-1115-13141
98;QVC HD;1-1053-21103
99;QVC ZWEI HD;1-1055-5504
100;QVC STYLE HD;1-1033-10105
101;HSE HD;1-1053-21104
102;HSE Extra HD;1-1055-5501
103;4mediathek;1-1031-5305
104;VISIT-X.tv;1-1115-13107
